# connid-dormakaba-connector

./: pom.xml
src/assemble/: connector.xml
src/main/java/de/stuvus/connid/dormakaba_midpoint/: DormakabaConnector.java  DormakabaConnectorConfiguration.java  DormakabaExosClient.java  SmokeTest.java
src/main/resources/de/stuvus/connid/dormakaba_midpoint/: Message.properties  Message_it.properties
src/test/java/de/stuvus/connid/dormakaba_midpoint/: SampleConnectorTests.java
